{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=5p3ctrum;Encrypt=False",
    "PostgreSqlConnection": "Server=localhost;Database=CommanderDb;Port=5001;User Id=adminUser;Password=adminUser;"
  }
}
